# jdkDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: JVM.xmind
src/main/java/: server_config.properties  user_config.properties
src/main/java/cn/tk/java/: Main.java
src/main/java/cn/tk/java/algorithm/: BestSeats.java  InsertSort.java  MaxSub.java  MaxSubarray.java  MergeSort.java  Recurse.java  Subarray.java
src/main/java/cn/tk/java/algorithm/frequency/: FrequencyCounter.java
src/main/java/cn/tk/java/algorithm/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  ListNode.java  MedianOfTwoSortedArrays.java  TwoSum.java
src/main/java/cn/tk/java/algorithm/sort/: BuildMaxHeap.java  HeapSort.java  InsertSort.java  MaxHeapify.java  MaxPriorityQueue.java  MergeSort.java
src/main/java/cn/tk/java/callback/: Answer.java  Ask.java  CalculateTest.java  ICallback.java
src/main/java/cn/tk/java/collection/demo/: SortedSetDemo.java
src/main/java/cn/tk/java/collection/set/: HashType.java  SetType.java  TreeType.java  TypesForSets.java
src/main/java/cn/tk/java/concurrent/: CountDownLatchDemo.java  DeepInMap.java  FutureCallable.java  MyConcurrentHashMap.java  SingletonInstanceTest.java
src/main/java/cn/tk/java/concurrent/atomic/: SynAndLock.java  ThreadSafety.java
src/main/java/cn/tk/java/dec/: AesUtil.java  Base64Demo.java  DESUtil.java  DecAndEnc.java  InputUtil.java  InputUtilTest.java  MD5.java  Main.java  Md5Encrypt.java
src/main/java/cn/tk/java/designPattern/adapter/: ClassAdapter.java  ObjectAdapter.java
src/main/java/cn/tk/java/designPattern/factory/: Animal.java  AnimalFactory.java  Bird.java  Fish.java  Main.java
src/main/java/cn/tk/java/designPattern/observer/: Amy.java  (+6 more)
src/main/java/cn/tk/java/faq/: ParseJsonToSQL.java  WaterfallModel.java  WaterfallPage.java
src/main/java/cn/tk/java/fastjson/: JSONArrayDemo.java  JsonUtil.java  Person.java  SimplePropertyPreFilterDemo.java  UpdateJson.java
src/main/java/cn/tk/java/io/: BufferedInputFile.java  DirFilter.java  DirList.java  Directory.java  FileDeconstructor.java  FileDemo.java  JavaFileReader.java  MakeDirectories.java  ProcessFiles.java  ResourceUtils.java
src/main/java/cn/tk/java/javassist/: BasicDemo.java  Point.java  Rectangle.java
src/main/java/cn/tk/java/jvm/: AllocationTest.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  JavaVMStackOOM.java  OutOfMemory.java  StackOverFlow.java  StringIntern.java
src/main/java/cn/tk/java/lang/: AtomicIntegerDemo.java  IPseudoGenericity.java  PseudoGenericity.java  StringDemo.java  ThreadLocalDemo.java
src/main/java/cn/tk/java/math/: AbsDemo.java  BigDecimalDemo.java  BitOperation.java
src/main/java/cn/tk/java/net/: URLDemo.java
src/main/java/cn/tk/java/nio/: CharsetDemo.java
src/main/java/cn/tk/java/reflect/: RawType.java
src/main/java/cn/tk/java/util/: BatchUtil.java  DateUtilTest.java  ExcelUtils.java  ListDemo.java  LongForMethod.java  NameComparatorDemo.java  OauthGenerater.java  PatternDemo.java  RandomDemo.java  UUIDDemo.java  ValueConvert.java  ZipUtil.java
src/main/java/newProperty/: Formula.java  IFormula.java  LambdaExpression.java  NewProperty.java  PredicateImpl.java  StreamDemo.java
src/main/java/newProperty/functional/: AliquotSumFunc.java  AliquotSumSimple.java  CleanNames.java  Words.java
src/main/java/newProperty/functional/closure/: Milk.java  Person.java
src/main/java/newProperty/functional/composition/: FunctionDemo.java  readMe
src/main/java/newProperty/functional/lambda/: CalculatorLambda.java  CheckPerson.java  CompoundOperation.java  DefaultCheckPerson.java  LambdaDemo.java  LambdaDocument.java  LambdaScopeTest.java  OuterClass.java  Person.java
src/main/resources/: demo.xlsx
src/main/resources/parseJsonToSql/: authority  sequence_value  switch_config  task  yct_ad_image  yct_card  yct_config  yct_cpu_load  yct_order  yct_refund  yct_sms
src/main/resources/parseJsonToSql/statement/: authority  sequence_value  switch_config  task  yct_ad_image  yct_card  yct_config  yct_cpu_load  yct_order  yct_refund  yct_sms
src/main/test/cn/tk/java/dec/: DecAndEncTest.java
src/main/test/cn/tk/java/faq/: Participant.java  ParticipantComparable.java  WaterfallModelTest.java  WaterfallPageTest.java
src/main/test/cn/tk/java/io/: BufferedInputFileTest.java  DirListTest.java  DirectoryTest.java  MakeDirectoriesTest.java  ProcessFilesTest.java
src/main/test/cn/tk/java/math/: BitOpeTest.java
src/main/test/cn/tk/java/net/: URLDemoTest.java
src/main/test/newProperty/: PredicateImplTest.java  SteamDemoTest.java  StreamDemoTest.java
src/main/test/newProperty/functional/: AliquotSumFuncTest.java  AliquotSumSimpleTest.java  CleanNamesTest.java  WordsTest.java
src/main/test/newProperty/functional/closure/: MilkTest.java
src/main/test/newProperty/functional/lambda/: CalculatorLambdaTest.java  LambdaDemoTest.java  LambdaDocumentTest.java
src/test/cn.tk.java.innerClass.selector/cn/tk/java/io/: DirListTest.java  DirectoryTest.java  MakeDirectoriesTest.java  ProcessFilesTest.java
src/test/java/cn/tk/java/dec/: DecAndEncTest.java
src/test/java/cn/tk/java/io/: BufferedInputFileTest.java  DirListTest.java
src/test/java/cn/tk/junitDemo/jdkDemo/: AppTest.java
(+335 files in other folders)
